{
    "cSpell.words": [
        "Comunidad",
        "Contacto",
        "cuotas",
        "descuento",
        "disponible",
        "Ecommerce",
        "efectivo",
        "Inicio",
        "interes",
        "Miercoles",
        "Nuestros",
        "pagando",
        "productos",
        "promoción",
        "recargo",
        "Sabado",
        "semana",
        "Servicios",
        "sociales",
        "tiene"
    ]
}